<html>
    <head>
        <title>Page#01</title>
        <style rel="stylesheet">
            body{
                text-align: center;
                font-family: 'Courier New', 'Courier', 'monospace';
                font-size: 20px;
                margin-right: 20%;
                margin-left: 20%;
            }
            .logo{
                margin-left: 20%;
            }
            ul{
                height: 50px;
                line-height: 50px;
                border-top: 1.5px  solid;
                border-bottom: 1.5px solid;
                text-align: center;
                font-size: 16px;
                font-weight: bold;
            }
            li{
                display: inline-block;
                padding-right: 10%;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: red;
            }
            .one{
                margin: 0 160;
                padding:12 0 ;
                border: 4px  solid gray;
            }
        </style>
    </head>
    <body>
        <div class='logo'>
            <img src="logo.png" alt="logo"/>
        </div>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">TOURS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <img src="header.png" width="740" height="250px"/>
        <p>Travil a Tourism Services since 1975 needs no reward. It<br>
           has indubitably tendered its clients with an outstanding one<br> 
           a top travel solution. It offers services for worldwide <br>
           journeys, seasonal or oooasional trips, hot spots for <br>
           vacations, Umrah/Hajj packagrs and loads more of such travel<br>
           treats with marvelous shots.
         </p>
         
        <p class="one">The world is a book, and those who do <br>
           not travel read only a page. Saint <br>
           Augustine.
         </p> 
    </body>
</html>